<!DOCTYPE html>

<html lang="de-DE" xmlns:fb="http://ogp.me/ns/fb#">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# zoomvideocall: http://ogp.me/ns/fb/zoomvideocall#">
<title>Kostenlos registrieren | Zoom</title> 
<meta content="IE=edge,Chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="origin-when-cross-origin" name="referrer">
<meta content="width=device-width, initial-scale=1, minimum-scale=1.0" name="viewport"/>
<meta content="8WU-FkemSTzA1EpoynHUDYe2UxPXiMS53FBXk6_qVy4" name="google-site-verification"/>
<meta content="J_tzcwoKXfPkhsWbiS7cM6WEn3pjCr_DhMNmhRtd960" name="google-site-verification"/>
<meta content="o7_kGQ-oKZjWTkzWK3NYR9JUf3SvQKIBwjHgqTE_FHU" name="google-site-verification">
<meta content="QXsuSwndXLLWh52gEd4ig7alEmTyDp0NPo4GCKsUH5k" name="google-site-verification">
<meta content="Vt60qsrxhpi8GdAMlhQod8oxA2LAtN908SnMDdelCYc" name="google-site-verification"/>
<meta content="v3_Ow9RbJsRZ9MLl--QrhABeFcA9oP7OBXhY50O4QuA" name="google-site-verification"/>
<meta content="0fZHb1ni-k_iNiYVnomwmnY9ITBunxqU8VC49mHDNxc" name="google-site-verification"/>
<meta content="2bec2c9f9a864e14528964bf24c404b3" name="p:domain_verify"/>
<meta content="index,follow" name="robots"/>
<meta content="Zoom, Zoom.us, Videokonferenz, Online-Meetings, Web-Meeting, Video-Meeting, Cloud-Meeting, Cloud-Video, Gruppen-Videoanruf, Gruppen-Video-Chat, Bildschirmfreigabe, Anwendungsfreigabe, Mobilität, mobile Zusammenarbeit, Desktop-Freigabe, Video-Zusammenarbeit, Gruppen-Messaging" name="keywords"/>
<meta content="Registrieren Sie sich kostenlos für virtuelle Meetings und Chats bei Zoom. Hosten Sie sichere, kostenlose Videokonferenzen auf jedem beliebigen Gerät und arbeiten Sie mit anderen über Team-Chat-Nachrichten zusammen." name="description"/>
<meta content="website" property="og:type"/>
<meta content="https://www.zoom.us/" property="og:url"/>
<meta content="Kostenlos registrieren | Zoom" property="og:title"/>
<meta content="Registrieren Sie sich kostenlos für virtuelle Meetings und Chats bei Zoom. Hosten Sie sichere, kostenlose Videokonferenzen auf jedem beliebigen Gerät und arbeiten Sie mit anderen über Team-Chat-Nachrichten zusammen." property="og:description"/>
<meta content="https://st3.zoom.us/static/6.3.13242/image/thumb.png" property="og:image"/>
<meta content="Zoom" property="og:site_name"/>
<meta content="113289095462482" property="fb:app_id"/>
<meta content="522701657" property="twitter:account_id"/>
<link href="https://st1.zoom.us/zoom.ico" rel="shortcut icon"/>
<link href="https://www.zoom.us/de/signup" rel="canonical"/>
<link href="https://www.zoom.us/signup" hreflang="x-default" rel="alternate"/>
<link href="https://www.zoom.us/signup" hreflang="en" rel="alternate"/>
<link href="https://www.zoom.us/es/signup" hreflang="es" rel="alternate"/>
<link href="https://www.zoom.us/de/signup" hreflang="de" rel="alternate"/>
<link href="https://www.zoom.us/zh-cn/signup" hreflang="zh-cn" rel="alternate"/>
<link href="https://www.zoom.us/zh-tw/signup" hreflang="zh-tw" rel="alternate"/>
<link href="https://www.zoom.us/fr/signup" hreflang="fr" rel="alternate"/>
<link href="https://www.zoom.us/pt/signup" hreflang="pt" rel="alternate"/>
<link href="https://www.zoom.us/ja/signup" hreflang="ja" rel="alternate"/>
<link href="https://www.zoom.us/ru/signup" hreflang="ru" rel="alternate"/>
<link href="https://www.zoom.us/ko/signup" hreflang="ko" rel="alternate"/>
<link href="https://www.zoom.us/it/signup" hreflang="it" rel="alternate"/>
<link href="https://www.zoom.us/vi/signup" hreflang="vi" rel="alternate"/>
<link href="https://www.zoom.us/pl/signup" hreflang="pl" rel="alternate"/>
<link href="https://www.zoom.us/tr/signup" hreflang="tr" rel="alternate"/>
<link href="https://www.zoom.us/id/signup" hreflang="id" rel="alternate"/>
<link href="https://www.zoom.us/nl/signup" hreflang="nl" rel="alternate"/>
<link href="https://chrome.google.com/webstore/detail/kgjfgplpablkjnlkjmjdecgdpfankdle" rel="chrome-webstore-item"/>




<link href="https://st1.zoom.us/static/6.3.13242/css/fonts/internacional.min.css" rel="stylesheet" type="text/css"/>
<link href="https://st3.zoom.us/static/6.3.13242/css/fonts/suisse.min.css" rel="stylesheet" type="text/css"/>
<link href="https://st1.zoom.us/static/6.3.13242/css/all.min.css" rel="stylesheet" type="text/css"/>
<link href="https://st1.zoom.us/fe-static/fe-signup-login-active/css/vendors~app.f2b21331.css" rel="stylesheet"/>
<link href="https://st1.zoom.us/fe-static/fe-signup-login-active/css/app.04ef6c54.css" rel="stylesheet"/>
<style>
body div.combobox div.dropdownlist{
width: calc(100% + 2px) !important;
}
.expired-cc-banner {
padding: 25px;
margin-bottom: 0px;
display: flex;
align-items: center;
justify-content: center;
border: 0;
}
.expired-cc-banner.warn {
color: #361E00;
background-color: #FFF9F2;
}
.expired-cc-banner.error {
color: #44010D;
background-color: #FFF2F5;
}
.expired-cc-banner .alert-warning__content {
width: 100%;
margin-left: 20px;
}
.expired-cc-banner .zm-icon-warning {
font-size: 17px;
color: #B36200;
}
.expired-cc-banner .zm-icon-error {
font-size: 17px;
color: #E8173D;
}
.expired-cc-banner .zm-icon-close {
color: #131619;
cursor: pointer;
}
</style>


<link href="https://st1.zoom.us/static/6.3.13242/js/lib/vue/advanced/notification/notification.min.css" rel="stylesheet"/>


<style>
.ot-sdk-show-settings {
cursor: pointer;
}
#footer-links .sublinks .ot-sdk-show-settings {
padding-left: 10px;
border-left: 1px solid;
margin-left: 10px;
}
</style>
<link href="all.min.css" rel="stylesheet" type="text/css"/>
<link href="app.04ef6c54.css" rel="stylesheet" type="text/css"/>
<link href="internacional.min.css" rel="stylesheet" type="text/css"/>
<link href="meeting_delete_dialog.min.css" rel="stylesheet" type="text/css">
<link href="notification.min.css" rel="stylesheet" type="text/css">
<link href="suisse.min.css" rel="stylesheet" type="text/css">
<link href="vendors~app.f2b21331.css" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='all.min.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='app.04ef6c54.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='internacional.min.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='meeting_delete_dialog.min.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='notification.min.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='suisse.min.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='vendors~app.f2b21331.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='all.min.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='app.04ef6c54.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='internacional.min.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='meeting_delete_dialog.min.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='notification.min.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='suisse.min.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='vendors~app.f2b21331.css') }}" rel="stylesheet" type="text/css"/>
</link></link></link></meta></meta></meta></head>
<body class="" data-cd=".zoom.us">
<div class="total-main-content">
<div id="skiptocontent">
<a aria-label="Skip to main content" href="#nested">Zum Hauptinhalt wechseln</a>
</div>
<div id="accessibilityHome">
<a aria-label="Accessibility overview" href="https://explore.zoom.us/de/accessibility">Überblick Barrierefreiheit</a>
</div>
<div class="zoom-newpd" id="nested">
<div aria-label="main content" class="mini-layout" id="signup" role="main">
<div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>

<input id="primary_sic" name="primary_sic" type="hidden" value=""/>
<input id="db_live" name="db_live" type="hidden" value=""/>
<input id="demandbase_sid" name="demandbase_sid" type="hidden" value=""/>
<input id="company_name" name="company_name" type="hidden" value=""/>
<input id="industry" name="industry" type="hidden" value=""/>
<input id="sub_industry" name="sub_industry" type="hidden" value=""/>
<input id="employee_range" name="employee_range" type="hidden" value=""/>
<input id="revenue_range" name="revenue_range" type="hidden" value=""/>
<input id="street_address" name="street_address" type="hidden" value=""/>
<input id="zip" name="zip" type="hidden" value=""/>
<input id="country_name" name="country_name" type="hidden" value=""/>
<input id="state_name" name="state_name" type="hidden" value=""/>
<input id="data_source" name="data_source" type="hidden" value=""/>
<input id="marketing_alias" name="marketing_alias" type="hidden" value=""/>
<input id="web_site" name="web_site" type="hidden" value=""/>
<input id="hq_phone" name="hq_phone" type="hidden" value=""/>
<div id="app"></div>
</div>
<input id="gtm_pageName" type="hidden" value=""/>
<input id="gtm_pageLanguage" type="hidden" value=""/>
<input id="gtm_userCountry" type="hidden" value=""/>
<input id="gtm_userStatus" type="hidden" value=""/>
<input id="gtm_productUserType" type="hidden" value=""/>
<input id="gtm_userRole" type="hidden" value=""/>
<input id="gtm_accountType" type="hidden" value=""/>
<input id="gtm_accountPlanType" type="hidden" value=""/>
<input id="gtm_accountChannel" type="hidden" value=""/>
<input id="gtm_domainType" type="hidden" value=""/>
<input id="gtm_billingCycle" type="hidden" value=""/>
<input id="gtm_expirationDate" type="hidden" value=""/>
<input id="gtm_autoRenew" type="hidden" value=""/>
<input id="gtm_rateMrr" type="hidden" value=""/>
<input id="gtm_chargeType" type="hidden" value=""/>
<input id="gtm_licenseCount" type="hidden" value=""/>
<input id="gtm_paidStartDate" type="hidden" value="">
<input id="gtm_licenseDiscount" type="hidden" value="">
<input id="gtm_addOns" type="hidden" value="">
<input id="gtm_trackingGuid" type="hidden" value="">
<input id="gtm_visitorGuid" type="hidden" value="">
<input id="gtm_salesChannel" type="hidden" value="">
<input id="gtm_verticalSegment" type="hidden" value="">
<input id="gtm_salesSegment" type="hidden" value="">
<input id="gtm_salesDivision" type="hidden" value="">
<input id="gtm_billingCountry" type="hidden" value="">
<input id="gtm_employeeCount" type="hidden" value="">
</input></input></input></input></input></input></input></input></input></input></input></div>
<div class="noheaderfooterdialog modaldialog hideme" id="video_dialog" role="alertdialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<div class="modal-title"></div>
<button aria-label="close" class="close simplemodal-close">×</button>
</div>
<div class="modal-body">
<div class="modal-body-container">
</div>
</div>
</div>
</div>
</div>
<input id="__platformCheck" type="hidden" value="os"/>
<div id="notification"></div>
<input id="detect" type="hidden" value="https://st2.zoom.us/cdn-detect.png"/>

<style type="text/css">
@media screen and (max-width: 767px) {
.navbar-signup-header .navbar-header {
display: block;
float: left;
border: none;
}
.navbar-signup-header .collapse {
display: block;
}
#header_container .container > .navbar-collapse {
background-color: #fff;
border: none;
}
#header_outer .navbar-signup-header .navbar-collapse .navbar-right {
float: right;
margin-top: 4px;
}
}
</style>
















<div class="modaldialog hideme upcomingMeeting-feature-dialog" id="upcomingMeetingDialog">
<input id="mtg_length" name="mtg_length" type="hidden"/>
<input id="mtg_length1" name="mtg_length1" type="hidden"/>
<input id="start_url" name="start_url" type="hidden"/>
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header clearfix">
<button aria-label="close" class="close simplemodal-close">×</button>
<h4 class="meeting-delete-header-font" id="upcoming-meeting-title" style="display: inline-block;" tabindex="-1">Bevorstehende Meetings</h4>
</div>
<div class="modal-body">
<div class="form-group" style="margin-bottom:16px;">
<div class="controls hideme" id="one-mtg" style="margin-bottom:18px;">Möchten Sie dieses Meeting starten?</div>
<div class="controls hideme" id="more-mtg" style="margin-bottom:18px;">Möchten Sie eines dieser Meetings starten?</div>
<div id="mtgs">
</div>
<div class="controls hideme" id="viwe-more"><a href="/meeting">Mehr anzeigen…</a></div>
</div>
</div>
<div class="modal-footer">
<button class="btn btn-primary submit" id="scheduleMtg" style="background-color: #fff;color: #232333;border-color: #747487">Neues Meeting starten</button>
</div>
</div>
</div>
</div>
<link href="https://st3.zoom.us/static/6.3.13242/css/meetings/meeting_delete_dialog.min.css" rel="stylesheet" type="text/css"/>
</div>




<style type="text/css">
.optout-notice-wrapper {
width: 100%;
display: none;
position: relative;
}
.optout-notice-container {
padding: 24px 48px 24px 24px;
}
.meeting-disabledpmi-alert{
min-width:415px;
}
.meeting-edit-disabledpmi-alert{
min-width:553px;
}
.meeting-edit-disabledpmi-alert p,.meeting-disabledpmi-alert p{
line-height: inherit;
}
@media only screen and (max-width: 414px) {
.optout-notice-container {
padding: 10px 20px;
}
}
.optout-notice-container div {
display: inline-block;
}
.optout-notice-title {
font-weight: bold;
line-height: 150%;
}
.optout-notice-medium {
background-color: #FCF6ED;
color: #775111;
}
.optout-notice-low {
background-color: #E4F7EB;
color: #1C7E41;
}
.optout-notice-high {
background-color: #FFE8E8;
color: #B22424;
}
.optout-notice-container a {
color: #0065F2;
font-weight: bold;
text-decoration: none;
}
.optout-notice-content {
padding-right: 24px;
}
.optout-notice-close {
position: absolute;
top: 10px;
right: 23px;
font-size: 30px;
color: #232333;
cursor: pointer;
border: none;
background: transparent;
}
.optout-notice-close:before {
content: '\00d7';
}
#content_container.content_container_hide_header{
padding-top:0px;
}
.body_hide_footer{
background: #fff;
}
.tesla_night_mode{
background: #131619;
}
#extole_zone_global_footer a {
font-size: inherit !important;
color: #fff !important;
}
</style>
</body>
</html>
