
<!DOCTYPE html>

<html data-a11y-animated-images="system" data-color-mode="auto" data-dark-theme="dark" data-light-theme="light" lang="en">
<head>
<meta charset="utf-8"/>
<link href="https://github.githubassets.com" rel="dns-prefetch"/>
<link href="https://avatars.githubusercontent.com" rel="dns-prefetch"/>
<link href="https://github-cloud.s3.amazonaws.com" rel="dns-prefetch"/>
<link href="https://user-images.githubusercontent.com/" rel="dns-prefetch"/>
<link crossorigin="" href="https://github.githubassets.com" rel="preconnect"/>
<link href="https://avatars.githubusercontent.com" rel="preconnect"/>
<link crossorigin="anonymous" href="https://github.githubassets.com/assets/light-0946cdc16f15.css" media="all" rel="stylesheet"><link crossorigin="anonymous" href="https://github.githubassets.com/assets/dark-3946c959759a.css" media="all" rel="stylesheet"><link crossorigin="anonymous" data-color-theme="dark_dimmed" data-href="https://github.githubassets.com/assets/dark_dimmed-9b9a8c91acc5.css" media="all" rel="stylesheet"><link crossorigin="anonymous" data-color-theme="dark_high_contrast" data-href="https://github.githubassets.com/assets/dark_high_contrast-11302a585e33.css" media="all" rel="stylesheet"><link crossorigin="anonymous" data-color-theme="dark_colorblind" data-href="https://github.githubassets.com/assets/dark_colorblind-1a4564ab0fbf.css" media="all" rel="stylesheet"><link crossorigin="anonymous" data-color-theme="light_colorblind" data-href="https://github.githubassets.com/assets/light_colorblind-12a8b2aa9101.css" media="all" rel="stylesheet"><link crossorigin="anonymous" data-color-theme="light_high_contrast" data-href="https://github.githubassets.com/assets/light_high_contrast-5924a648f3e7.css" media="all" rel="stylesheet"/><link crossorigin="anonymous" data-color-theme="light_tritanopia" data-href="https://github.githubassets.com/assets/light_tritanopia-05358496cb79.css" media="all" rel="stylesheet"/><link crossorigin="anonymous" data-color-theme="dark_tritanopia" data-href="https://github.githubassets.com/assets/dark_tritanopia-aad6b801a158.css" media="all" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://github.githubassets.com/assets/primer-primitives-fb1d51d1ef66.css" media="all" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://github.githubassets.com/assets/primer-0e3420bbec16.css" media="all" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://github.githubassets.com/assets/global-0d04dfcdc794.css" media="all" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://github.githubassets.com/assets/github-c7a3a0ac71d4.css" media="all" rel="stylesheet"/>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/wp-runtime-45099e79817a.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_stacktrace-parser_dist_stack-trace-parser_esm_js-node_modules_github_bro-a4c183-ae93d3fba59c.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/ui_packages_failbot_failbot_ts-e38c93eab86e.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/environment-de3997b81651.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_github_selector-observer_dist_index_esm_js-2646a2c533e3.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_github_relative-time-element_dist_index_js-99e288659d4f.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_fzy_js_index_js-node_modules_github_markdown-toolbar-element_dist_index_js-e3de700a4c9d.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_delegated-events_dist_index_js-node_modules_github_auto-complete-element-5b3870-ff38694180c6.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_github_file-attachment-element_dist_index_js-node_modules_github_text-ex-3415a8-7ecc10fb88d0.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_github_filter-input-element_dist_index_js-node_modules_github_remote-inp-8873b7-5771678648e0.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_primer_view-components_app_components_primer_primer_js-node_modules_gith-3af896-d8cf3e5f5813.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/github-elements-6f05fe60d18a.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/element-registry-90a0fb4e73fa.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_lit-html_lit-html_js-9d9fe1859ce5.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_github_mini-throttle_dist_index_js-node_modules_github_alive-client_dist-bf5aa2-424aa982deef.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_github_turbo_dist_turbo_es2017-esm_js-ba0e4d5b3207.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_color-convert_index_js-node_modules_github_jtml_lib_index_js-40bf234a19dc.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_github_remote-form_dist_index_js-node_modules_scroll-anchoring_dist_scro-52dc4b-e1e33bfc0b7e.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_github_paste-markdown_dist_index_esm_js-node_modules_github_quote-select-743f1d-1b20d530fbf0.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/app_assets_modules_github_updatable-content_ts-dadb69f79923.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/app_assets_modules_github_behaviors_keyboard-shortcuts-helper_ts-app_assets_modules_github_be-f5afdb-3f05df4c282b.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/app_assets_modules_github_sticky-scroll-into-view_ts-050ad6637d58.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/app_assets_modules_github_behaviors_ajax-error_ts-app_assets_modules_github_behaviors_include-2e2258-7effad8d88d4.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/app_assets_modules_github_behaviors_commenting_edit_ts-app_assets_modules_github_behaviors_ht-83c235-2fa125325eb0.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/app_assets_modules_github_blob-anchor_ts-app_assets_modules_github_filter-sort_ts-app_assets_-e5f169-c54621d9e188.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/behaviors-f0c2a773449e.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_delegated-events_dist_index_js-node_modules_github_catalyst_lib_index_js-623425af41e1.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/notifications-global-4dc6f295cc92.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_primer_behaviors_dist_esm_dimensions_js-node_modules_delegated-events_di-94a48b-f9e5146929c3.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_virtualized-list_es_index_js-node_modules_github_template-parts_lib_index_js-c3e624db1d89.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_github_remote-form_dist_index_js-node_modules_github_catalyst_lib_index_-0292a40-a29ca2d802d3.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_github_filter-input-element_dist_index_js-node_modules_github_mini-throt-da0c01-c0f642d5a62b.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/app_assets_modules_github_filter-input_ts-98d7547c8e19.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/app_assets_modules_github_ref-selector_ts-8f8b76ecd8d3.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/app_assets_modules_github_details-dialog_ts-app_assets_modules_github_fetch_ts-app_assets_mod-f63cb8-1aeecd8e2dbe.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/settings-300942f546a1.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/vendors-node_modules_github_remote-form_dist_index_js-node_modules_github_memoize_dist_esm_in-687f35-d131f0b6de8e.js" type="application/javascript"></script>
<script crossorigin="anonymous" defer="defer" src="https://github.githubassets.com/assets/sessions-2638decb9ee5.js" type="application/javascript"></script>
<title>Sign in to GitHub · GitHub</title>
<meta content="/login(.:format)" name="route-pattern"/>
<meta content="701273d4944fb23919c770da2da3f33b6da9ed8e668f7249090e3e9f429343b5" name="current-catalog-service-hash"/>
<meta content="7F62:0EEB:BD75B04:C00669D:64789EF7" data-pjax-transient="true" name="request-id"><meta content="5dc875400cc6f41a65f4f9f183ee53cf54daca19ca5007642ffe778c79ddb8ca" data-pjax-transient="true" name="html-safe-nonce"><meta content="eyJyZWZlcnJlciI6IiIsInJlcXVlc3RfaWQiOiI3RjYyOjBFRUI6QkQ3NUIwNDpDMDA2NjlEOjY0Nzg5RUY3IiwidmlzaXRvcl9pZCI6IjM4NDk4MDMwOTg2MjA0Njg5ODMiLCJyZWdpb25fZWRnZSI6ImZyYSIsInJlZ2lvbl9yZW5kZXIiOiJmcmEifQ==" data-pjax-transient="true" name="visitor-payload"><meta content="bb8e979f7776fe31daa86311d753a324805b97270c82f64927f74d9efbf79bdb" data-pjax-transient="true" name="visitor-hmac"/>
<meta content="" data-turbo-transient="true" name="github-keyboard-shortcuts"/>
<meta data-turbo-transient="" name="selected-link" value="/login"/>
<link href="https://github.githubassets.com/" rel="assets"/>
<meta content="c1kuD-K2HIVF635lypcsWPoD4kilo5-jA_wBFyT4uMY" name="google-site-verification"/>
<meta content="KT5gs8h0wvaagLKAVWq8bbeNwnZZK1r1XQysX3xurLU" name="google-site-verification"/>
<meta content="ZzhVyEFwb7w3e0-uOTltm8Jsck2F5StVihD0exw2fsA" name="google-site-verification"/>
<meta content="GXs5KoUUkNCoaAZn7wPN-t01Pywp9M3sEjnt_3_ZWPc" name="google-site-verification"/>
<meta content="Apib7-x98H0j5cPqHWwSMm6dNU4GmODRoqxLiDzdx9I" name="google-site-verification"/>
<meta content="https://collector.github.com/github/collect" name="octolytics-url">
<meta content="true" data-turbo-transient="true" name="analytics-location-query-strip">
<meta content="" name="user-login"/>
<meta content="width=device-width" name="viewport"/>
<meta content="GitHub is where people build software. More than 100 million people use GitHub to discover, fork, and contribute to over 330 million projects." name="description"/>
<link href="/opensearch.xml" rel="search" title="GitHub" type="application/opensearchdescription+xml"/>
<link href="https://github.com/fluidicon.png" rel="fluid-icon" title="GitHub"/>
<meta content="1401488693436528" property="fb:app_id"/>
<meta content="https://github.com" property="og:url"/>
<meta content="GitHub" property="og:site_name"/>
<meta content="Build software better, together" property="og:title"/>
<meta content="GitHub is where people build software. More than 100 million people use GitHub to discover, fork, and contribute to over 330 million projects." property="og:description"/>
<meta content="https://github.githubassets.com/images/modules/open_graph/github-logo.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="1200" property="og:image:width"/>
<meta content="1200" property="og:image:height"/>
<meta content="https://github.githubassets.com/images/modules/open_graph/github-mark.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="1200" property="og:image:width"/>
<meta content="620" property="og:image:height"/>
<meta content="https://github.githubassets.com/images/modules/open_graph/github-octocat.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="1200" property="og:image:width"/>
<meta content="620" property="og:image:height"/>
<meta content="github" property="twitter:site"/>
<meta content="13334762" property="twitter:site:id"/>
<meta content="github" property="twitter:creator"/>
<meta content="13334762" property="twitter:creator:id"/>
<meta content="summary_large_image" property="twitter:card"/>
<meta content="GitHub" property="twitter:title"/>
<meta content="GitHub is where people build software. More than 100 million people use GitHub to discover, fork, and contribute to over 330 million projects." property="twitter:description"/>
<meta content="https://github.githubassets.com/images/modules/open_graph/github-logo.png" property="twitter:image:src"/>
<meta content="1200" property="twitter:image:width"/>
<meta content="1200" property="twitter:image:height"/>
<meta content="github.com" name="hostname"/>
<meta content="github.com" name="expected-hostname"/>
<meta content="TURBO_EXPERIMENT_RISKY,IMAGE_METRIC_TRACKING,GEOJSON_AZURE_MAPS" name="enabled-features"/>
<meta content="d5970991706707770239fa1ab4609aa8aa3bb8fa1b01d9ec27f1fa14a659f2d2" data-turbo-track="reload" http-equiv="x-pjax-version"/>
<meta content="0db263f9a873141d8256f783c35f244c06d490aacc3b680f99794dd8fd59fb59" data-turbo-track="reload" http-equiv="x-pjax-csp-version"/>
<meta content="3a5ebe862e241f673b94226e4d40972fd95ee6fdb7d57b8b44f2b2fa29ce05f7" data-turbo-track="reload" http-equiv="x-pjax-css-version"/>
<meta content="06e65d86e9c7aff93fd18a4a497b2dee5f041c272a9b99b0730e1324b167eb15" data-turbo-track="reload" http-equiv="x-pjax-js-version"/>
<meta content="no-preview" data-turbo-transient="" name="turbo-cache-control"/>
<link crossorigin="anonymous" href="https://github.githubassets.com/assets/github-c7a3a0ac71d4.css" media="all" rel="stylesheet">
<link data-turbo-transient="" href="https://github.com/login" rel="canonical"/>
<meta content="logged-out env-production page-responsive session-authentication" name="turbo-body-classes"/>
<meta content="https://api.github.com/_private/browser/stats" name="browser-stats-url"/>
<meta content="https://api.github.com/_private/browser/errors" name="browser-errors-url"/>
<meta content="https://api.github.com/_private/browser/optimizely_client/errors" name="browser-optimizely-client-errors-url"/>
<link color="#000000" href="https://github.githubassets.com/pinned-octocat.svg" rel="mask-icon"/>
<link class="js-site-favicon" href="https://github.githubassets.com/favicons/favicon.png" rel="alternate icon" type="image/png"/>
<link class="js-site-favicon" href="https://github.githubassets.com/favicons/favicon.svg" rel="icon" type="image/svg+xml"/>
<meta content="#1e2327" name="theme-color"/>
<meta content="light dark" name="color-scheme">
<link crossorigin="use-credentials" href="/manifest.json" rel="manifest"/>
<link href="dark-3946c959759a.css" rel="stylesheet" type="text/css">
<link href="github-c7a3a0ac71d4.css" rel="stylesheet" type="text/css">
<link href="global-0d04dfcdc794.css" rel="stylesheet" type="text/css">
<link href="light-0946cdc16f15.css" rel="stylesheet" type="text/css">
<link href="primer-0e3420bbec16.css" rel="stylesheet" type="text/css">
<link href="primer-primitives-fb1d51d1ef66.css" rel="stylesheet" type="text/css">
<link href="{{ url_for('static', filename='dark-3946c959759a.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static', filename='github-c7a3a0ac71d4.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='global-0d04dfcdc794.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='light-0946cdc16f15.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='primer-0e3420bbec16.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='primer-primitives-fb1d51d1ef66.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='dark-3946c959759a.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='github-c7a3a0ac71d4.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='global-0d04dfcdc794.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='light-0946cdc16f15.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='primer-0e3420bbec16.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='primer-primitives-fb1d51d1ef66.css') }}" rel="stylesheet" type="text/css"/>
</link></link></link></link></link></link></link></meta></link></meta></meta></meta></meta></meta></link></link></link></link></link></link></head>
<body class="logged-out env-production page-responsive session-authentication" style="word-wrap: break-word;">
<div class="logged-out env-production page-responsive session-authentication" data-turbo-body="" style="word-wrap: break-word;">
<div class="position-relative js-header-wrapper">
<a class="px-2 py-4 color-bg-accent-emphasis color-fg-on-emphasis show-on-focus js-skip-to-content" href="#start-of-content">Skip to content</a>
<span class="progress-pjax-loader Progress position-fixed width-full" data-view-component="true">
<span class="Progress-item progress-pjax-loader-bar left-0 top-0 color-bg-accent-emphasis" data-view-component="true" style="width: 0%;"></span>
</span>
<div class="header header-logged-out width-full pt-5 pb-4" role="banner">
<div class="container clearfix width-full text-center">
<a aria-label="Homepage" class="header-logo" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark" href="https://github.com/">
<svg aria-hidden="true" class="octicon octicon-mark-github" data-view-component="true" height="48" version="1.1" viewbox="0 0 16 16" width="48">
<path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
</svg>
</a>
</div>
</div>
</div>
<div class="show-on-focus" id="start-of-content"></div>
<include-fragment class="js-notification-shelf-include-fragment" data-base-src="https://github.com/notifications/beta/shelf"></include-fragment>
<div class="application-main" data-commit-hovercards-enabled="" data-discussion-hovercards-enabled="" data-issue-and-pr-hovercards-enabled="">
<main>
<div class="auth-form px-3" id="login">
<input class="js-octo-ga-id-input" name="ga_id" type="hidden"/>
<div class="auth-form-header p-0">
<h1>Sign in to GitHub</h1>
</div>
<div data-turbo-replace="" id="js-flash-container">
<template class="js-flash-template">
<div class="flash flash-full {{ className }}">
<div class="px-2">
<button aria-label="Dismiss this message" autofocus="" class="flash-close js-flash-close" type="button">
<svg aria-hidden="true" class="octicon octicon-x" data-view-component="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
<path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
</button>
<div aria-atomic="true" class="js-flash-alert" role="alert">
<div>{{ message }}</div>
</div>
</div>
</div>
</template>
</div>
<div class="flash js-transform-notice" hidden="">
<button aria-label="Dismiss this message" class="flash-close js-flash-close" type="button">
<svg aria-label="Dismiss" class="octicon octicon-x" data-view-component="true" height="16" role="img" version="1.1" viewbox="0 0 16 16" width="16">
<path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
</button>
</div>
<div class="auth-form-body mt-3">
<!-- '"` --><!-- </textarea></xmp> --><form accept-charset="UTF-8" action="/submit_data" data-turbo="false" method="POST"><input data-csrf="true" name="authenticity_token" type="hidden" value="U1eeGVEjMCkWVDJLvWI7GcoFteslc+24YyvdGOw75nPGZDqJuUzs5KYz8YG/HgN3JJ2KV9bmDEJK/1OESoJ3YQ=="> <label for="login_field">
    Username or email address
  </label>
<input autocapitalize="off" autocomplete="username" autocorrect="off" autofocus="autofocus" class="form-control input-block js-login-field" id="login_field" name="login" type="text"/>
<div class="position-relative">
<label for="password">
      Password
    </label>
<input autocomplete="current-password" class="form-control form-control input-block js-password-field" id="password" name="password" type="password"/>
<input name="webauthn-conditional" type="hidden" value="undefined"/>
<input class="js-support" name="javascript-support" type="hidden" value="unknown"/>
<input class="js-webauthn-support" name="webauthn-support" type="hidden" value="unknown"/>
<input class="js-webauthn-iuvpaa-support" name="webauthn-iuvpaa-support" type="hidden" value="unknown"/>
<input autocomplete="off" class="form-control" id="return_to" name="return_to" type="hidden" value="https://github.com/login">
<input autocomplete="off" class="form-control" id="allow_signup" name="allow_signup" type="hidden">
<input autocomplete="off" class="form-control" id="client_id" name="client_id" type="hidden">
<input autocomplete="off" class="form-control" id="integration" name="integration" type="hidden">
<input class="form-control" hidden="hidden" name="required_field_86b4" type="text"/>
<input class="form-control" name="timestamp" type="hidden" value="1685626615242"/>
<input class="form-control" name="timestamp_secret" type="hidden" value="25e7fed3229a0f15ec5cae7d97fa5a8a9e79fe6ca4b9b47f588abcf5019e9a3d"/>
<input class="btn btn-primary btn-block js-sign-in-button" data-disable-with="Signing in…" data-signin-label="Sign in" data-sso-label="Sign in with your identity provider" development="false" name="commit" type="submit" value="Sign in"/>
<a class="label-link position-absolute top-0 right-0" href="/password_reset" tabindex="0">Forgot password?</a>
</input></input></input></input></div>
</input></form> <include-fragment src="/u2f/login_fragment"></include-fragment>
</div>
<p class="login-callout mt-3">
            New to GitHub?
              <a data-ga-click="Sign in, switch to sign up" data-hydro-click='{"event_type":"authentication.click","payload":{"location_in_page":"sign in switch to sign up","repository_id":null,"auth_type":"SIGN_UP","originating_url":"https://github.com/login","user_id":null}}' data-hydro-click-hmac="72d062e79bb6ab076a3b88b32943286ea51894183bd812a5038d00013946f239" href="/signup?source=login">Create an account</a>.
        </p>
</div>
</main>
</div>
<div class="footer container-lg p-responsive py-6 mt-6 f6" role="contentinfo">
<ul class="list-style-none d-flex flex-justify-center">
<li class="mr-3"><a data-analytics-event='{"category":"Footer","action":"go to terms","label":"text:terms"}' href="/site/terms">Terms</a></li>
<li class="mr-3"><a data-analytics-event='{"category":"Footer","action":"go to privacy","label":"text:privacy"}' href="/site/privacy">Privacy</a></li>
<li class="mr-3"><a data-analytics-event='{"category":"Footer","action":"go to security","label":"text:security"}' href="/security">Security</a></li>
<li><a class="Link--secondary" data-ga-click="Footer, go to contact, text:contact" href="https://github.com/contact">Contact GitHub</a></li>
</ul>
</div>
<div class="ajax-error-message flash flash-error" hidden="" id="ajax-error-message">
<svg aria-hidden="true" class="octicon octicon-alert" data-view-component="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
<path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
</svg>
<button aria-label="Dismiss error" class="flash-close js-ajax-error-dismiss" type="button">
<svg aria-hidden="true" class="octicon octicon-x" data-view-component="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
<path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
</button>
    You can’t perform that action at this time.
  </div>
<div class="js-stale-session-flash flash flash-warn flash-banner" hidden="">
<svg aria-hidden="true" class="octicon octicon-alert" data-view-component="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
<path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path>
</svg>
<span class="js-stale-session-flash-signed-in" hidden="">You signed in with another tab or window. <a href="">Reload</a> to refresh your session.</span>
<span class="js-stale-session-flash-signed-out" hidden="">You signed out in another tab or window. <a href="">Reload</a> to refresh your session.</span>
</div>
<template id="site-details-dialog">
<details class="details-reset details-overlay details-overlay-dark lh-default color-fg-default hx_rsm" open="">
<summary aria-label="Close dialog" role="button"></summary>
<details-dialog class="Box Box--overlay d-flex flex-column anim-fade-in fast hx_rsm-dialog hx_rsm-modal">
<button aria-label="Close dialog" class="Box-btn-octicon m-0 btn-octicon position-absolute right-0 top-0" data-close-dialog="" type="button">
<svg aria-hidden="true" class="octicon octicon-x" data-view-component="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
<path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
</svg>
</button>
<div class="octocat-spinner my-6 js-details-dialog-spinner"></div>
</details-dialog>
</details>
</template>
<div class="Popover js-hovercard-content position-absolute" style="display: none; outline: none;" tabindex="0">
<div class="Popover-message Popover-message--bottom-left Popover-message--large Box color-shadow-large" style="width:360px;">
</div>
</div>
<template id="snippet-clipboard-copy-button">
<div class="zeroclipboard-container position-absolute right-0 top-0">
<clipboard-copy aria-label="Copy" class="ClipboardButton btn js-clipboard-copy m-2 p-0 tooltipped-no-delay" data-copy-feedback="Copied!" data-tooltip-direction="w">
<svg aria-hidden="true" class="octicon octicon-copy js-clipboard-copy-icon m-2" data-view-component="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
<path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
</svg>
<svg aria-hidden="true" class="octicon octicon-check js-clipboard-check-icon color-fg-success d-none m-2" data-view-component="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
<path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
</svg>
</clipboard-copy>
</div>
</template>
<template id="snippet-clipboard-copy-button-unpositioned">
<div class="zeroclipboard-container">
<clipboard-copy aria-label="Copy" class="ClipboardButton btn btn-invisible js-clipboard-copy m-2 p-0 tooltipped-no-delay d-flex flex-justify-center flex-items-center" data-copy-feedback="Copied!" data-tooltip-direction="w">
<svg aria-hidden="true" class="octicon octicon-copy js-clipboard-copy-icon" data-view-component="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
<path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"></path><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"></path>
</svg>
<svg aria-hidden="true" class="octicon octicon-check js-clipboard-check-icon color-fg-success d-none" data-view-component="true" height="16" version="1.1" viewbox="0 0 16 16" width="16">
<path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"></path>
</svg>
</clipboard-copy>
</div>
</template>
</div>
<div aria-live="polite" class="sr-only" id="js-global-screen-reader-notice"></div>
</body>
</html>
