('C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\build\\flaskapp\\flaskapp.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\build\\flaskapp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.0.1-py3.10-win-amd64.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.0.1-py3.10-win-amd64.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.0.1-py3.10-win-amd64.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.0.1-py3.10-win-amd64.egg\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyinstaller-5.0.1-py3.10-win-amd64.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.0.1-py3.10-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.0.1-py3.10-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.0.1-py3.10-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pyinstaller-5.0.1-py3.10-win-amd64.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('flaskapp',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\flaskapp.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jre-11.0.7.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\fabia\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\build\\flaskapp\\base_library.zip',
   'DATA'),
  ('data.pkl',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\data.pkl',
   'DATA'),
  ('static\\Kql6xp5-7yU.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\Kql6xp5-7yU.css',
   'DATA'),
  ('static\\opFX3Ebc2ns.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\opFX3Ebc2ns.css',
   'DATA'),
  ('static\\pr9LIU5hzCA.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\pr9LIU5hzCA.css',
   'DATA'),
  ('static\\jKB9LjxHmGG.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\jKB9LjxHmGG.css',
   'DATA'),
  ('static\\oN-KTIVurPX.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\oN-KTIVurPX.css',
   'DATA'),
  ('static\\NVgbAXFs6z1.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\NVgbAXFs6z1.css',
   'DATA'),
  ('static\\eZH65WBPM3G.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\eZH65WBPM3G.css',
   'DATA'),
  ('static\\Xyoav1gLypl.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\Xyoav1gLypl.css',
   'DATA'),
  ('static\\XMFGr_lHUCS.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\XMFGr_lHUCS.css',
   'DATA'),
  ('static\\Dj-ykj6HWlU.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\Dj-ykj6HWlU.css',
   'DATA'),
  ('static\\Gwj8PO_yoln.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\Gwj8PO_yoln.css',
   'DATA'),
  ('static\\A0ue4FsYzBU.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\A0ue4FsYzBU.css',
   'DATA'),
  ('static\\KxGJ10xTR_J.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\KxGJ10xTR_J.css',
   'DATA'),
  ('static\\PkLOZXv3316.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\PkLOZXv3316.css',
   'DATA'),
  ('static\\q9PFuvR_WNL.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\q9PFuvR_WNL.css',
   'DATA'),
  ('static\\wyuCUDWEnD5.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\wyuCUDWEnD5.css',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\templates\\index.html',
   'DATA'),
  ('static\\-uKRJleLmXA.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\-uKRJleLmXA.css',
   'DATA'),
  ('static\\yotEdcUw9Gj.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\yotEdcUw9Gj.css',
   'DATA'),
  ('static\\Y-hdyIrXVfQ.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\Y-hdyIrXVfQ.css',
   'DATA'),
  ('static\\NjhjQ_LtuFR.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\NjhjQ_LtuFR.css',
   'DATA'),
  ('static\\QDfJ2WE-Jz9.css',
   'C:\\Users\\fabia\\Desktop\\Projects\\artiPHISHial\\frontend-prototype\\backend\\static\\QDfJ2WE-Jz9.css',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
